<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Teste</button>
    <button id="cadastrar">Cadastrar</button>

    <style>
        body{
            background-color: black;
        }

        button{
            padding: 7px;
            font-size: 1.3rem;
            border: none;
            color: white;
            width: 150px;
            letter-spacing: 2px;
            border-radius: 7px;
            cursor: pointer;
            background-color: orange;
            transition: .9s;
        }
        button:hover{
            background-color: blueviolet;
        }
        #cadastrar{
            background-color: green;
        }

        #cadastrar:hover{
            background-color: blue;
        }
    </style>
</body>
</html>